By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/cubest

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Cubest is a geometric sans-serif typeface. 
Created by Mans Greback in 2021, this futuristic font has a square, monolined appearance with a retro-digital style. 

The family consists of eight styles: In addition to Light, Medium and Bold, it is also provided as Cubest Monospace and Cubest Variable, plus each weight as Italic. 

The font supports all European Latin-based languages and contains all symbols, characters, punctuation and numbers. 

Also includes a variable font! 
Only one font file, but the file contains multiple styles. 
Use the sliders in Illustrator, Photoshop or InDesign to manually set any weight and width. 
This gives you not only the predefined styles, but instead more than a thousand ways to customize the type to the exact look your project requires. 

More info about Variable Fonts: https://mansgreback.com/variable-fonts

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from North Europe to South Africa, from America to South-East Asia. 
It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


